<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDesplace Red</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".itemMenu").click(function(){

                var a = $(this).position();
                var icon = $(this).css("background-image");

                console.log(icon);



                $(".itemMenu").css({
                    opacity:1
                });
                $(this).css({
                    opacity:0
                });

            

                $("#desplaceSelectionFloat").css({
                    "background-image":icon,
                    left:a.left+ $("#desplaceSelectionFloat").width()+85,
                    opacity:1

                });

                var sd = $("#desplaceSelect").position().left;

                var base = -635;

                
                $("#desplaceSelect").css({
                    left:base+a.left,
                    
                });

            });

        });

    </script>
    <style>
        body{
            margin:0px;
            
        }
        #contenido{
            position: fixed;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,rgba(224, 112, 37, 1),rgb(80, 20, 245));;
            display: flex;;
            justify-content: center;
            align-items: center;
            
        }
        #formulario{
            width:500px;
            height: 80px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        #items{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            overflow: hidden;
        }
        #desplaceSelect{
            width: 250%;
            height: 80px;
            background-image: url(./backddespla.png);
            background-position: center;
            position:absolute;
            -webkit-transition:all .5s ease;
            left:-635px;
            opacity: 0.8;
        }
        #desplaceSelectionFloat{
            position: absolute;
            width: 80px;
            height: 80px;
            background:rgba(255, 255, 255, 0.39);
            border-radius: 50%;;
            top: 350px;
            left:168px;
            -webkit-transition:all .5s ease;
            background-image: url(https://cdn-icons-png.flaticon.com/512/1946/1946436.png);
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;

        }  
        .itemMenu{
            flex:1;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /*border-right: 1px solid rgba(68, 62, 62, 0.37);;*/
            height: 100%;;
            background-size: 200px;
            -webkit-transition:all .5s ease;
        }
        .homeIcon{
            background-image: url(https://cdn-icons-png.flaticon.com/512/1946/1946436.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 50px;

        }
        .listIcon{
            background-image: url(https://img-premium.flaticon.com/png/512/1027/premium/1027221.png?token=exp=1633450848~hmac=b408ad91bcca12e543fa99d3aadb304d);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 50px;
        }
        .conectIcon{
            background-image:url(https://cdn-icons-png.flaticon.com/512/2002/2002010.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 50px;
        }
        .userIcon{
            background-image: url(https://cdn-icons-png.flaticon.com/512/1077/1077114.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 50px;
        }
    </style>
</head>
<body>
    <div id="contenido">

        <div id="desplaceSelectionFloat" class="homeIcon">

        </div>
        <div id="formulario">

  
            <div id="desplaceSelect"></div>
            <div id="items">


                <div class="itemMenu homeIcon" style="opacity:0;" icon="homeIcon"></div>
                <div class="itemMenu listIcon" icon="listIcon"></div>
                <div class="itemMenu conectIcon" icon="conectIcon"></div>
                <div class="itemMenu userIcon" icon="userIcon"></div>


            </div>


        </div>

    </div>
</body>
</html>